 b main
Breakpoint 1 at 0x7fc: file p1original.c, line 19.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:19
19  {
(gdb) n
21    input(&x,&y);
(gdb) n
enter the value
56
46
22    add(x,y,&z);
(gdb) n
23    output(x,y,z);
(gdb) n
24    return 0;
(gdb) n
25  }
(gdb) n
__libc_start_main (main=0x557f7f8007f4 <main>, argc=1, argv=0x7ffe19cafbd8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe19cafbc8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
sum of a b is 56+46=102